# OswelM

./: .gitignore  README.md  requirements.txt  todo.txt
oswel-mark-one/: pom.xml
oswel-mark-one/src/main/java/project/oswel/: Main.java  OswelApi.java
oswel-mark-one/src/main/java/project/oswel/connections/: SerialConnection.java
oswel-mark-one/src/main/java/project/oswel/exceptions/: InvalidAPIKeyException.java  WeatherFetchFailedException.java
oswel-mark-one/src/main/java/project/oswel/knowledgebase/: CurrentEvents.java  DateTime.java  JWiki.java  Month.java  NewsAPI.java  Weather.java  WeatherAPI.java  WeatherFetchFailedException.java  WeekDay.java
oswel-mark-one/src/main/java/project/oswel/knowledgebase/currentevents/: NewsAPI.java
oswel-mark-one/src/main/java/project/oswel/knowledgebase/schedule/: DateTime.java  Month.java  WeekDay.java
oswel-mark-one/src/main/java/project/oswel/nlp/: ChatGPT.java  ChatKeras.java  NER.java  SpeechProcess.java
oswel-mark-one/src/main/java/project/oswel/objectdetection/: FaceKeras.java
oswel-mark-one/src/main/java/project/oswel/speech/: AudioPlayer.java  TextToSpeech.java
oswel-mark-one/src/main/java/project/oswel/speech/constant/: OutputFormat.java  TtsConstants.java  TtsStyleEnum.java  VoiceEnum.java
oswel-mark-one/src/main/java/project/oswel/speech/exceptions/: TtsException.java
oswel-mark-one/src/main/java/project/oswel/speech/model/: SSML.java  SpeechConfig.java
oswel-mark-one/src/main/java/project/oswel/speech/player/: Mp3Player.java  MyPlayer.java  PcmPlayer.java
oswel-mark-one/src/main/java/project/oswel/speech/service/: TTSService.java
oswel-mark-one/src/main/java/project/oswel/speech/util/: Tools.java
oswel-mark-one/src/main/java/project/oswel/speech/utilities/: Tools.java
oswel-mark-one/src/main/java/project/oswel/speechrecognition/microphone/: Microphone.java  MicrophoneAnalyzer.java
oswel-mark-one/src/main/java/project/oswel/speechrecognition/recognizer/: FlacEncoder.java  GSpeechDuplex.java  GSpeechResponseListener.java  GoogleResponse.java  Languages.java  Recognize.java  Recognizer.java  RecognizerChunked.java
oswel-mark-one/src/main/java/project/oswel/speechrecognition/synthesizer/: BaseSynthesizer.java  Synthesizer.java  SynthesizerV2.java
oswel-mark-one/src/main/java/project/oswel/speechrecognition/translator/: GoogleTranslate.java
oswel-mark-one/src/main/java/project/oswel/speechrecognition/util/: ChunkedOutputStream.java  Complex.java  FFT.java  StringUtil.java
oswel-mark-one/src/main/java/project/oswel/speechrecognition/utilities/: ChunkedOutputStream.java  Complex.java  FFT.java  StringUtil.java
oswel-mark-one/src/main/java/project/oswel/time/: DateTime.java  Month.java  WeekDay.java
oswel-mark-one/src/main/java/project/oswel/utilities/: Initialization.java  Utils.java
oswel-mark-one/src/main/javascript/project/oswel/: avatar.js  body.js  camera.js  complexions.js  eye.js  head.js  index.html  math.js  nose.js  oswel.avif  physics.js  reference.js
oswel-mark-one/src/main/python/project/oswel/: __main__.py  exceptions.py  logger.py  startup.py
oswel-mark-one/src/main/python/project/oswel/naturallanguageprocessing/: chatbot.py  deepai.py  intents.json  training.py
oswel-mark-one/src/main/python/project/oswel/nlp/: deploy.py  settings.py  training.py
oswel-mark-one/src/main/python/project/oswel/objectdetection/: settings.py
oswel-mark-one/src/main/python/project/oswel/objectdetection/facedetection/: deploy.py
oswel-mark-one/src/main/python/project/oswel/oswelapi/: manage.py
oswel-mark-one/src/main/python/project/oswel/oswelapi/api/: serializers.py  urls.py  views.py
oswel-mark-one/src/main/python/project/oswel/oswelapi/base/: models.py
oswel-mark-one/src/main/python/project/oswel/oswelapi/base/migrations/: 0001_initial.py
oswel-mark-one/src/main/python/project/oswel/oswelapi/oswelapi/: asgi.py  settings.py  urls.py  wsgi.py
oswel-mark-one/src/main/resources/: class.txt  classes.txt  intents.json  settings.json  words.txt
resources/: README.md
